@echo off
color 4f
mode con:cols=80 lines=50 
REM Paso 1 - Modify, for the following two variables, the static value for domain and PSM IP Address (you shall use your 3389/tcp Load Balancer).
set domain=DOMAIN
set psmAddr=IPADDRESS
:again
echo    ____________________________________
echo    \\\\\\\\\\\\\\\\\\//////////////////
echo  		    ROCKRDP v1
echo    //////////////////\\\\\\\\\\\\\\\\\\
echo    ------------------------------------
if "%1" == "" goto prompt
if "%2" == "" goto prompt
if "%3" == "" goto prompt
if "%4" == "" goto prompt

if "%3" == "0" (
 echo alternate shell:s:psm /u %2@%domain% /a %1 /c %4
) > %1.rdp

if "%3" == "1" (
 echo alternate shell:s:psm /u %2 /a %1 /c %4
) > %1.rdp

(
 echo connection type:i:3
 echo full address:s:%psmAddr%
 echo authentication level:i:0
 echo enablecredsspsupport:i:0
 echo negotiate security layer:i:1
 echo desktopwidth:i:1280
 echo desktopheight:i:800
 echo screen mode id:i:1
 echo disable wallpaper:i:1
 echo PromptCredentialOnce:i:0
 echo winposstr:s:0,0,0,0,1400,1000
) >> %1.rdp

mstsc.exe %1.rdp

del %1.rdp

goto end

:prompt

set /p server=Specify a target server: 
set /p adminID=Target account to be used: 
set /p connectComp=What component should I use... [Ex; PSM-RDP, PSM-SSH, ...]:

:environment
set /p env=Press 0 for a domain account and 1 for a local account: 
if "%env%" == "0" (
 echo alternate shell:s:psm /u %adminID%@%domain% /a %server% /c %connectComp% > %server%.rdp
 goto runRDP
)

if "%env%" == "1" (
 echo alternate shell:s:psm /u %adminID% /a %server% /c %connectComp% > %server%.rdp
 goto runRDP
)

goto environment

:runRDP
(
 echo connection type:i:3
 echo full address:s:%psmAddr%
 echo authentication level:i:0
 echo enablecredsspsupport:i:0
 echo negotiate security layer:i:1
 echo desktopwidth:i:1280
 echo desktopheight:i:800
 echo screen mode id:i:1
 echo disable wallpaper:i:1
 echo PromptCredentialOnce:i:0
 echo winposstr:s:0,0,0,0,1400,1000
) >> %server%.rdp

mstsc.exe %server%.rdp

del %server%.rdp

:end


goto again