@echo off
color 4f
mode con:cols=80 lines=50 
REM Step1 - Configure the domain and psm address (you point to psmloadbalancer)
set domain=DOMAIN
set psmAddr=MODFIY
:again
echo    ____________________________________
echo    \\\\\\\\\\\\\\\\\\//////////////////
echo  		    ROCKRDP v1
echo    //////////////////\\\\\\\\\\\\\\\\\\
echo    ------------------------------------
if "%1" == "" goto prompt
if "%2" == "" goto prompt
if "%3" == "" goto prompt
if "%4" == "" goto prompt

if "%3" == "0" (
 echo alternate shell:s:psm /u %2@%domain% /a %1 /c %4
) > %1.rdp

if "%3" == "1" (
 echo alternate shell:s:psm /u %2 /a %1 /c %4
) > %1.rdp

(
 echo connection type:i:3
 echo full address:s:%psmAddr%
 echo authentication level:i:0
 echo enablecredsspsupport:i:0
 echo negotiate security layer:i:1
 echo desktopwidth:i:1280
 echo desktopheight:i:800
 echo screen mode id:i:1
 echo disable wallpaper:i:1
 echo PromptCredentialOnce:i:0
 echo winposstr:s:0,0,0,0,1400,1000
) >> %1.rdp

mstsc.exe %1.rdp

del %1.rdp

goto end

:prompt

set /p server=Introduce el servidor al que te gustaria conectar: 
set /p adminID=Que cuenta deseas utilizar: 
set /p connectComp=Que componente deseas utilizar [Ex; PSM-RDP, PSM-SSH, ...]:

:environment
set /p env=Especifica 0 para dominio o 1 para local: 
if "%env%" == "0" (
 echo alternate shell:s:psm /u %adminID%@%domain% /a %server% /c %connectComp% > %server%.rdp
 goto runRDP
)

if "%env%" == "1" (
 echo alternate shell:s:psm /u %adminID% /a %server% /c %connectComp% > %server%.rdp
 goto runRDP
)

goto environment

:runRDP
(
 echo connection type:i:3
 echo full address:s:%psmAddr%
 echo authentication level:i:0
 echo enablecredsspsupport:i:0
 echo negotiate security layer:i:1
 echo desktopwidth:i:1280
 echo desktopheight:i:800
 echo screen mode id:i:1
 echo disable wallpaper:i:1
 echo PromptCredentialOnce:i:0
 echo winposstr:s:0,0,0,0,1400,1000
) >> %server%.rdp

mstsc.exe %server%.rdp

del %server%.rdp

:end


goto again